import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int [] a = new int[n];
    for(int i=0; i<n;i++){
        a[i]= scn.nextInt();
    }
    // write your code here
    for(int si=0;si<=a.length-1;si++){
        for(int ei=si; ei<=a.length-1; ei++){
            for(int i=si; i<=ei; i++){
                System.out.print(a[i]+ "\t");
            }
            System.out.println();
        }

    }
 }

}